OPENAI_API_KEY=<your OpenAI API key>
OPENAI_API_MODEL=gpt-3.5-turbo
GITLAB_ACCESS_TOKEN=<your GitLab API token>
GITLAB_URL=https://gitlab.com
GITLAB_WEBHOOK_SECRET_TOKEN=<your expected GitLab token>

LOG_LEVEL=INFO

ENABLE_MERGE_REQUEST_REVIEW=true
ENABLE_PUSH_REVIEW=true